body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 20px;
  text-align: center;
}

h1 {
  color: #4a148c;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  padding: 20px;
  overflow-x: auto;
}

.semestre {
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 200px;
}

.ramo {
  margin: 5px 0;
  padding: 5px;
  border: 1px solid #aaa;
  cursor: pointer;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.ramo.no-cursado {
  background-color: #ccc;
  color: #666;
}

.ramo.aprobado {
  background-color: #b39ddb;
  text-decoration: line-through;
  color: #4a148c;
}
